<Window x:Class="oop_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_project"
        mc:Ignorable="d"
        Title="Studentplanner" Height="450" Width="800" Closed="window_closed">


    <Window.Resources>
        <CollectionViewSource x:Key="EvenementsGroupes" Source="{Binding Evenements}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DateUniquement" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2" Grid.ColumnSpan="2" Background="WhiteSmoke">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Summary">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200" />

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="Main_text">
                            
                        </TextBox>
                        <Button Name="main_save"  Click="BtnSave">Save</Button>
                        <Button Name ="main_load" Click="btnLoad">Load from file</Button>
                        <TextBlock Name="Messagebox"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0">
                                <Image.Source>
                                    <BitmapImage UriSource="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.atmp.ie%2Fwp-content%2Fuploads%2F2022%2F08%2FATU-Logo-Initial-English-RGB-Green-500.png"/>
                                </Image.Source>
                            </Image>
                            <Image Grid.Row="1">
                                <Image.Source>
                                    <BitmapImage UriSource="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcompanieslogo.com%2Fimg%2Forig%2Fepita-fr-2e773847.png"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="To do list">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock> Add a Task :</TextBlock>
                        <TextBlock > Title :</TextBlock>
                        <TextBox x:Name="tblk_task_name" Margin="0,5" />
                        <TextBlock> Description :</TextBlock>
                        <TextBox x:Name="tblk_task_desc" Margin="0,5" />
                        <TextBlock> Due date : (DD/MM/YYYY)</TextBlock>
                        <TextBox x:Name="tblk_task_due_date" Margin="0,5" />
                        <Button Content="Add Task" Margin="0,10" Click="btnTaskadd"/>


                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Grid Height="420">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock>Things to do :</TextBlock>
                            <ListBox Name="lstTasks" SelectionChanged="task_selected" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Visibility="Collapsed" Name="taskDetailsPanel">
                        <TextBlock> Details of selected task :</TextBlock>
                        <ListBox x:Name="txtTaskDetails">

                        </ListBox>
                        <Button Name="btnDeleteTask" Margin="0.10" Click="btnTaskDel">Delete Task</Button>

                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Timetable" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock Text="iCal Link"/>
                        <TextBox Text="{Binding UrlIcal, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                        <Button Content="Load the timetable" Click="Button_Click" Margin="0,5"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Source={StaticResource EvenementsGroupes}}" BorderThickness="0" Grid.Row="1">
                        <ListBox.GroupStyle> 
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm}">
                                                    <Binding Path="Debut" />
                                                    <Binding Path="Fin" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" Padding="8" Background="#E8F5E9" CornerRadius="4">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Titre}" FontWeight="Bold"/>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm}">
                                                    <Binding Path="Debut"/>
                                                    <Binding Path="Fin"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Calendar" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0">
                        <Calendar></Calendar>
                    </Viewbox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Public Holidays this year :"></TextBlock>
                        <ListBox Grid.Row="1" Name="Holidays"></ListBox>
                    </Grid>
                </Grid>
                
            </TabItem>


        </TabControl>

    </Grid>
</Window>
